::-webkit-scrollbar {
    display: none;
}

.container {
    display: flex;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    gap: 36px;
    position: fixed;
  }
  
  .nav-list {
    display: flex;
    width: 32px;
    padding: 66px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
  
    border-radius: 16px;
    background: #0E0E0E;
    border: 1px solid #000;
  
    transition: all 0.3s ease;
  }
  
  .nav-link {
    color: #C3BEB0;
    text-align: center;
    font-family: Nekst;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
  
    transform: rotate(-90deg);
  
    transition: all 0.3s ease;
  }
  
  .nav-list:hover {
    background-color: rgb(212, 208, 194, 100%);
    border-radius: 16px;
  
    & .nav-link {
      color: #000;
    }
  }
  
  .nav-list.active {
    background-color: rgb(212, 208, 194, 100%);
    border-radius: 16px;
  
    & .nav-link {
      color: #000;
    }
  }
  
@media screen and (min-width: 1512px) and (max-width: 1919px) {
    .nav-menu {
        gap: 20px;
    }
    .nav-list {
        padding: 56px 0px;
    }
  }

// MAIN

.main {
    border-radius: 16px;
    border: 1px solid #000;
    margin-top: -14px;
    padding-top: 14px;
    width: 100%;
    margin-right: 24px;
    border-top: none;
    margin-left: 74px;
    height: 100%;
    margin-bottom: 24px;
    padding-top: 90px;
}

.main-text-img {
    position: relative;
}

.title {
    color: var(--black, #000);
font-family: Nekst;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 100%; /* 35px */
text-transform: uppercase;

margin-left: 32px;
margin-bottom: 50px;
}

.icon-black-circle {
    height: 80px;
    width: 80px;
    margin-right: 28px;
}

.subtitle {
    display: flex;
    align-items: center;
    color: #000;
font-family: Nekst;
font-size: 120px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;

margin-left: 24px;

}

.great-subtitle {
    color: #FFF;
font-family: Nekst;
font-size: 120px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;

margin-right: 24px;
}

.logo-img {
    position: absolute;
    top: 172px;
    right: 146px;
}

.main-text-btn-get-started {
    position: relative;
}

.main-text-building {
    color: #000;
font-family: "Crique Grotesk";
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: 120%; 

margin-left: 26px;
margin-top: 12px;

}


.button-get-started {
    position: absolute;
    right: 660px;
    top: 54px;

    color: var(--black, #000);
text-align: center;
font-family: Nekst;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;

width: 178px;
height: 178px;
flex-shrink: 0;

background: #FCFF62;

border-radius: 50%;

z-index: 1;

transition: all 0.3s ease;

}

.button-get-started:hover {
    top: 0px; 
}

.block-phones {
    margin-top: 100px;
    padding: 0 32px;
}

.phones-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    z-index: 3;
    border-radius: 16px;
    width: 100%;
}

.icon-arrow {
    stroke: #000;
}

// ABOUT US

.about-us-section {
    margin-top: 40px;
    padding: 0 32px;
}

.about-us {
     display: flex;
     flex-wrap: wrap;
     gap: 16px;
}

.ideas-ignite-block {
    color: #000;

/* body 1 */
font-family: "Crique Grotesk";
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
display: flex;
width: 408.444px;
height: 134.882px;
padding: 40.844px 33.245px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.black-circle {
    display: flex;
width: 160.528px;
height: 135.831px;
padding: 9.499px;
align-items: flex-start;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
background: #0E0E0E;
}

.creativity-block {
    color: #000;

/* body 1 */
font-family: "Crique Grotesk";
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 380px;
height: 136px;
padding: 44.644px 45.594px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.takes-flight-fueling-innovation-block {
    color: #D4D0C2;
text-align: center;

/* body 1 */
font-family: "Crique Grotesk";
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 755px;
height: 136px;
padding: 40.844px 12.348px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
background: #0E0E0E;
transition: color 0.5s;
}

.crafting-dreams {
    color: #000;

/* body 1 */
font-family: "Crique Grotesk";
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 408.444px;
padding: 40.844px 24.697px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.where-thoughts-soar {
    color: #000;

/* body 1 */
font-family: "Crique Grotesk";
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 481.584px;
padding: 40.844px 12.348px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.while-block-first {
    display: flex;
width: 158px;
height: 126px;
padding: 44.644px 27.546px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
}

.and-imagination-creates {
    color: #000;

/* body 1 */
font-family: "Crique Grotesk";
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 653px;
padding: 40.844px 39.895px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.limitless-horizons {
    color: #D4D0C2;

/* body 1 */
font-family: "Crique Grotesk";
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 735px;
padding: 40.844px 45.594px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
background: #0E0E0E;
transition: color 0.5s;
}

.while-block-second {
    width: 192.824px;
height: 125.383px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
}

.unleash-your-potential {
    color: #000;
text-align: center;

/* body 1 */
font-family: "Crique Grotesk";
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 789px;
padding: 40.844px 15.198px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.about-us div {
    color: gray;
    transition: color 0.5s;
  }
  
  .about-us div.scrolled {
    color: black;
  }

  .about-us div.scrolled.takes-flight-fueling-innovation-block,
  .about-us div.scrolled.limitless-horizons {
    color: #D4D0C2;
  }

  

@media screen and (min-width: 1512px) and (max-width: 1919px) {
    .subtitle,
    .great-subtitle {
        font-size: 96px;
    }
    .icon-black-circle {
        width: 65px;
        height: 65px;
        margin-right: 12px;
    }
    .logo-img {
        width: 306px;
        height: 209px;
        flex-shrink: 0;
        top: 155px;
        right: 84px;
    }
    .main-text-building {
        font-size: 34px;
    }
    .button-get-started {
        right: 470px;
    }
    .button-get-started:hover {
        top: -10px; 
    }
    .phones-img {
        width: 1343px;
    }
    .about-us {
        gap: 12px;
    }
    .ideas-ignite-block {
        display: flex;
        width: 313px;
        height: 104px;
        padding: 40.844px 33.245px;
        gap: 9.499px;
        flex-shrink: 0;
        color: #000;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 36px */
    }
    .black-circle {
        display: flex;
width: 123px;
height: 104px;
padding: 9.499px;
align-items: flex-start;
gap: 9.499px;
flex-shrink: 0;
    }
    .creativity-block {
        font-size: 30px;
        display: flex;
width: 292px;
height: 104px;
padding: 44.644px 45.594px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
    }
    .takes-flight-fueling-innovation-block {
        font-size: 30px;
        display: flex;
width: 579px;
height: 104px;
padding: 40.844px 12.348px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
    }
    .crafting-dreams {
        font-size: 30px;
        display: flex;
width: 314px;
height: 98px;
padding: 40.844px 24.697px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
    }
    .where-thoughts-soar {
        font-size: 30px;
        display: flex;
        width: 369px;
        height: 98px;
        padding: 40.844px 12.348px;
        justify-content: center;
        align-items: center;
        gap: 9.499px;
        flex-shrink: 0;
    }
    .while-block-first {
        display: flex;
        width: 121px;
        height: 97px;
        padding: 44.644px 27.546px;
        justify-content: center;
        align-items: center;
        gap: 9.499px;
        flex-shrink: 0;
    }
    .and-imagination-creates {
        font-size: 30px;
        display: flex;
        width: 501px;
        height: 98px;
        padding: 40.844px 39.895px;
        justify-content: center;
        align-items: center;
        gap: 9.499px;
        flex-shrink: 0;
    }
    .limitless-horizons {
        font-size: 30px;
        display: flex;
width: 564px;
height: 98px;
padding: 40.844px 45.594px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
    }
    .while-block-second {
        width: 148px;
height: 96px;
flex-shrink: 0;
    }
    .unleash-your-potential {
        font-size: 30px;
        display: flex;
width: 606px;
height: 98px;
padding: 40.844px 15.198px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
    }
}

@media screen and (min-width: 800px) and (max-width: 1511px) {

}

// SERVICES

.services-section {
    margin-top: 100px;
}

.services-title {
    color: #000;
    leading-trim: both;
    text-edge: cap;
    font-family: Nekst;
    font-size: 120px;
    font-style: normal;
    font-weight: 500;
    line-height: 264.96px;
    text-transform: uppercase;
    margin-left: 28px;
}

.services-cards-list {
    display: flex;
    gap: 44px;
    justify-content: center;
}

.services-card {
    display: flex;
width: 557px;
height: 520px;
padding: 30px 25px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
flex-shrink: 0;

border-radius: 16px;
background: #0E0E0E;
}

.title-cards {
    color: #D4D0C2;
    font-family: Nekst;
    font-size: 50.363px;
    font-style: normal;
    font-weight: 400;
    line-height: 11.622px;
    text-transform: uppercase;
    margin-bottom: 14px;
    margin-top: 30px;
}

.engineering-list {
    display: flex;
    gap: 8px;
}

.engineering-specialty {
    color: #D4D0C2;
font-family: Nekst;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;

margin-top: 14px;

display: flex;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;

border-radius: 20px;
border: 1px solid #D4D0C2;
}

.cards-img {
    display: flex;
    justify-content: center;
    margin-left: 32px;
    width: 412.399px;
    height: 284.901px;
    margin-top: -30px;
}

.button-get-started-card {
    display: flex;
width: 153px;
height: 92px;
justify-content: center;
align-items: center;
gap: 30px;
border-radius: 47px;
background: #FFF;  
margin-top: -12px;
}

.cards-img-figure {
    margin-top: 30px;
}

.button-get-started-card-design {
    margin-top: 30px;
    display: flex;
width: 153px;
height: 92px;
justify-content: center;
align-items: center;
gap: 30px;
border-radius: 47px;
background: #FFF; 
}

.button-get-started-card-text {
    display: none;
    color: #0E0E0E;
font-family: Nekst;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 120%;
text-transform: uppercase;
transition: all 0.6s ease;
}

.cards-img-snail {
    margin-top: 30px;
}

.snail-btn {
    margin-top: 44px;
}

.hover-btn-card {
    padding: 12px 32px;
    transition: all 0.4s ease-out;
}

.hover-btn-card:hover {
    display: flex;
width: 446px;
height: 88px;
justify-content: center;
align-items: center;
gap: 30px;
border-radius: 47px;
background: #FBFF36;
    & .button-get-started-card-text {
        display: flex;
        white-space: nowrap;
        overflow: hidden;   
    }
}

@media screen and (min-width: 1512px) and (max-width: 1919px) {
    .services-title {
        font-size: 110px;
        margin-top: 100px;
    }
    .services-cards-list {
        gap: 40px;
    }
    .services-card {
        position: relative;
        width: 420px;
flex-shrink: 0;
height: 442px;
    }
    .title-cards {
        font-size: 40px;
    }
    .engineering-specialty {
        font-size: 16px;
    }
    .cards-img {
        width: 270px;
        height: 230px;
    }
    .cards-img-figure {
        width: 320px;
        height: 130px;
        margin-left: 30px;
    }
    .cards-img-snail {
        width: 300px;
        height: 140px;
        margin-left: 40px;
        margin-top: 30px;
    }
    .button-get-started-card-design {
        font-size: 30px;
        margin-top: 42px;
    }
    .snail-btn {
        font-size: 30px;
        margin-top: 58px; 
    }
    .hover-btn-card {
        font-size: 30px;
        padding: 10px 14px;
        transition: all 0.4s ease-out;
    }
    .hover-btn-card:hover {
        display: flex;
    width: 340px;
    font-size: 30px;
    height: 74px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 47px;
    background: #FBFF36;
        & .button-get-started-card-text {
            display: flex;
            white-space: nowrap;
            overflow: hidden;   
            font-size: 30px;
            padding: 0 0;
        }
    }
    .arrow {
        width: 36px;
        height: 27px;
    }
}

// MATTER

.matter-section {
    margin-top: 40px;
    padding: 0 30px;
    overflow: hidden;
    position: relative; 
  }

  .matter-container {
  }
  
  .matter {
    display: flex;
    width: 100%;
    height: 440px;
    align-items: center;
    justify-content: center;

    gap: 10px;
    border-radius: 16px;
    border: 1px solid #000;
    flex-direction: row;
    position: relative;
    overflow: hidden; 
  }
  
  .background-1,
  .background-2 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 22px;
    cursor: pointer;
    z-index: 100;
    border-radius: 50px;
    border: 1px solid #000;
    font-weight: Nekst Semi;
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    text-transform: uppercase;
  }
  
  .background-1 {
    background-color: #000;
    color: #fbff36;
  }
  
  .background-2 {
    background-color: transparent;
    color: #000;
  }

  .draggable {
    cursor: pointer;
    position: absolute;
    }   
  
  canvas {  
    display: none;
  }

  @media screen and (min-width: 1512px) and (max-width: 1919px) {
    .matter {
        width: 1343px;
        height: 400px;
    }
  }

// PORTFOLIO

.portfolio-section {
    max-width: 1800px;
    margin-top: 100px;
    padding: 0 32px;
    overflow: hidden;
}

.portfolio {
    position: relative;
}

.portfolio-title {
    color: #000;
leading-trim: both;
text-edge: cap;
font-family: Nekst;
font-size: 120px;
font-style: normal;
font-weight: 600;
line-height: 264.96px; /* 220.8% */
text-transform: uppercase;
}

.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 16px;
    width: 552px;
    height: 517px;
  } 
  

  .navigation {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 18px;
  }

  .rectangle {
    width: 60px;
    height: 10px;
    border-radius: 15px;
    background-color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .rectangle.active {
    background-color: #FCFF62;
  }
  
@media screen and (min-width: 1512px) and (max-width: 1919px) {
    .portfolio-section {
        padding: 0;
        margin-left: 30px;
        max-width: 1343px;
    }
    .portfolio-title {
        font-size: 110px;
    }
    .swiper-slide {
        margin-left: 24px;
        margin-right: 0;
        width: 382px;
        height: 392px;
    }
    .portfolio-card {
        width: 422px;
        height: 392px;
    }
}

//   CONNECT

.connect-section {
    padding: 0 32px;
    margin-top: 100px;
}

.title-connect {
    color: #000;
leading-trim: both;
text-edge: cap;
font-family: Nekst;
font-size: 120px;
font-style: normal;
font-weight: 600;
line-height: 264.96px; 
text-transform: uppercase;
}

.connect-btn {
    display: flex;
    justify-content: space-between;
    gap: 233px;
    align-items: center;
    width: 1752px;
    height: 106px;
    border-radius: 16px;
    background: #000;
    padding: 0 24px;
}

.get-title {
    color: #F5F2EE;
text-align: center;
font-family: Nekst;
font-size: 64px;
font-style: normal;
font-weight: 500;
line-height: 100%;
text-transform: uppercase;
}

.icon-arrow-while {
    fill: white;
}

// ANIMATION BLOCK

.connect-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .animated-arrow {
    position: relative;
    overflow: hidden; 
    width: 76px;
    height: 100% ;
  }
  
  .animated-arrow img {
    position: absolute;
    animation: fall 3s infinite;
    width: 76px;
    height: 38px; 
  }
  
  @keyframes fall {
    0% {
      top: -100%;
      display: none;
    }
    10% {
      top: -100%;
      display: block;
      opacity: 0;
    }
    20% {
      top: 25%;
      opacity: 1;
    }
    50% {
      top: 100%;
      opacity: 1;
    }
    60% {
      top: 100%;
      opacity: 0;
    }
    70% {
      top: -200%;
      display: none;
    }
    100% {
      top: -100%;
      display: none;
    }
  }  
  
// ANIMATION BLOCK

.connect-text-interest {
    margin-top: 16px;
    display: flex;
width: 1752px;
padding: 21px 609px;
justify-content: center;
align-items: center;
gap: 10px;

border-radius: 16px;
border: 1px solid #000;
}

.text-interest {
    color: var(--black, #000);
text-align: center;
font-family: Nekst;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 40px */
text-transform: uppercase;
}

.list-click-block {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.img-click-block {
    position: relative;
    overflow: hidden;
    width: 542.036px;
height: 281px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid #000;
mix-blend-mode: darken;
cursor: pointer;
}

.img-click-img {
    transition: transform 0.3s ease;
}

.img-click-img:hover {
    transform: scale(1.1);
}

.img-click-text {
    position: absolute;
    left: 24px;
    bottom: 24px;
    color: #FBFF36;
    font-family: "Crique Grotesk";
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.get-started {
    display: flex;
    width: 1752px;
    height: 70px;
    padding: 8px 49px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    margin-top: 16px;

    border-radius: 16px;
    background: #000;
}

.get-started-text {
    color: var(--white, #FFF);
    font-family: Nekst;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 48% */
    letter-spacing: -0.12px;
    text-transform: capitalize;
}

@media screen and (min-width: 1512px) and (max-width: 1919px) {
    .title-connect {
        font-size: 110px;
    }
    .connect-btn {
        width: 1343px;
    }
    .connect-text-interest {
        width: 1343px;
        padding-left: 0;
        padding-right: 0;
    }
    .img-click-block {
        width: 427px;
        height: 210px;
        flex-shrink: 0;
    }
    .get-started {
        width: 1343px;
    }
}

// FOOTER

.footer-block-get-started {
    width: 1752px;
    padding: 0 34px;
    height: 630px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #000;
    background: #000;
    margin-top: 16px;
    margin-bottom: 32px;
}

.footer-text-email {
    display: flex;
    margin-top: 34px;
    justify-content: space-between;
}

.footer-text {
    color: var(--white, #FFF);
    font-family: Nekst;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 57.6px */
    width: 782px;
}

.footer-link-block {
    display: flex;
    flex-direction: column;
    text-align: end;
    gap: 16px;
}

.footer-link {
    color: var(--white, #FFF);
    font-family: Nekst;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 28px */
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-button-get-started {
    padding: 50.363px 50.444px;
    gap: 13.838px;
    border-radius: 94.1px;
    background: #FBFF36;
}

.icon-arrow-black {
    stroke: #000;
}

.footer-get-started-text {
    color: var(--white, #FFF);
    font-family: Nekst;
    font-size: 150px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.footer-get-started-block-button {
    display: flex;
    align-items: center;

    justify-content: space-between;

    width: 1682px;
    height: 217px;
    padding: 24px;
    flex-shrink: 0;

    border-radius: 16px;
    border: 1px solid #FFF;

    margin-top: 110px;
}

.footer-reserved-privacy {
    display: flex;
    margin-top: 56px;
    align-items: center;
    gap: 68px;
    justify-content: center;
}

.footer-reserved,
.footer-privacy {
    color: #929292;
    text-align: right;
    font-family: Nekst;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 28.8px */
    text-transform: capitalize;
}

.footer-reserved:hover,
.footer-privacy:hover {
    text-decoration: underline;
}

@media screen and (min-width: 1512px) and (max-width: 1919px) {
    .footer-block-get-started {
        width: 1343px; 
        height: 610px;
    }
    .footer-get-started-block-button {
        width: 100%;
    }
    .footer-text {
        font-size: 40px;
        width: 501px;
    }
    .footer-get-started-text {
        font-size: 110px;
    }
}

// FORM

.form {
    display: none;
}

.form.is-open {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.form-menu {
    position: relative;
    width: 1095px;
    height: 940px;
    border-radius: 16px;
    background: #D4D0C2;
    display: flex;
    flex-direction: column;
}

.form-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-top: 20px;
}

.form-menu-title {
    color: #000;
text-align: right;
leading-trim: both;
text-edge: cap;
font-family: Nekst;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 35px */
text-transform: uppercase;
}

.form-menu-x {
    margin-right: 16px;
    fill: #000;
}

.form-menu-x:hover {
    cursor: pointer;
    color: #929292;
}

.form-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
font-family: Nekst;
font-size: 106px;
padding-left: 0;
margin-left: 0;
font-style: normal;
font-weight: 600;
line-height: 90.96px; /* 220.8% */
text-transform: uppercase;
margin-top: 16px;
margin-bottom: 22px;
}

.form-label {
    margin-left: 30px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.title-label {
    color: #000;
font-family: "Crique Grotesk";
font-size: 38px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
}

.what-interests-you-input {
    width: 1000px;
    font-size: 24px;
height: 78px;
border-radius: 16px;
background: #D4D0C2;    
border: 1px solid #000;
padding-left: 24px;
margin-bottom: 24px;
}

.what-interests-you-input::placeholder {
    color: rgba(0, 0, 0, 0.50);
    font-family: "Crique Grotesk";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.what-s-your-ndustry-input {
    width: 1000px;
    height: 78px;
    border-radius: 16px;
    background: #D4D0C2;    
    border: 1px solid #000;
    padding-left: 24px;
    margin-bottom: 24px;
}

.what-s-your-ndustry-input::placeholder {
    position: absolute;
    left: 14px;
    top: 14px;
    color: rgba(0, 0, 0, 0.50);
    font-family: "Crique Grotesk";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.what-s-your-budget-input {
    margin-bottom: 34px;
}

.your-info-input {
    width: 1000px;
    height: 78px;
    border-radius: 16px;
    background: #D4D0C2;    
    border: 1px solid #000;
    padding-left: 24px;
    margin-bottom: 24px;
    z-index: 100;
}

.your-info-input::placeholder {
    position: absolute;
    left: 14px;
    top: 14px;
    color: rgba(0, 0, 0, 0.50);
    font-family: "Crique Grotesk";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.form-button-send {
    position: absolute;
    border-radius: 50%;
    color: var(--black, #000);
text-align: center;

/* button small */
font-family: Nekst;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
width: 116px;
height: 116px;
flex-shrink: 0;
background-color: #FCFF62;
right: 100px;
bottom: 30px;
transition: all 0.3s ease;
}

.form-button-send:hover {
    bottom: 8px;
}

.select-form {
flex-shrink: 0;
border-radius: 16px;
border: 1px solid #000;
padding: 12px 0;
padding-left: 12px;
padding-right: 12px;
background-color: #D4D0C2;
}

.option-select {
    color: rgba(0, 0, 0, 0.50);
font-family: "Crique Grotesk";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 24px */
}